<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/27 09:19:36.000.424,=C:\Users\Milersoft\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/09/27 13:23:17.000.634,=C:\Users\Milersoft\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/09/27 16:54:04.143,=C:\Users\Milersoft\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/09/27 17:02:42.270,C:\Projetos\Canal\Dismistificando Componentes\02 - TLang\Unit2.fmx=C:\Users\Milersoft\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2016/09/27 17:02:42.270,C:\Projetos\Canal\Dismistificando Componentes\02 - TLang\Unit2.pas=C:\Users\Milersoft\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/09/27 17:02:46.296,C:\Projetos\Canal\Dismistificando Componentes\02 - TLang\TLang.dproj=C:\Users\Milersoft\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
