<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/27 09:19:36.000.424,=C:\Users\Milersoft\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/09/27 13:23:17.000.634,=C:\Users\Milersoft\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/09/27 16:20:01.867,=C:\Users\Milersoft\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/09/27 16:51:10.873,C:\Projetos\Canal\Dismistificando Componentes\01 - CornerButton\Unit2.pas=C:\Users\Milersoft\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/09/27 16:51:10.873,C:\Projetos\Canal\Dismistificando Componentes\01 - CornerButton\Unit2.fmx=C:\Users\Milersoft\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2016/09/27 16:51:12.448,C:\Projetos\Canal\Dismistificando Componentes\01 - CornerButton\Project1.dproj=C:\Users\Milersoft\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
